[mongodb]
172.31.11.105
[catalogue]
catalogue.daws76.website
[user]
user.daws76.website
[cart]
cart.daws76.website
[web]
web.daws76.website
[redis]
redis.daws76.website
[mysql]
mysql.daws76.website
[shipping]
shipping.daws76.website
[rabbitmq]
rabbitmq.daws76.website
[payment]
payment.daws76.website
[dispatch]
dispatch.daws76.website
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
